s3:
  # Look all available values at https://github.com/terraform-yc-modules/terraform-yc-s3/blob/master/variables.tf
  # Example buckets:
  yc-example-logging-bucket-abcde:
  yc-example-logging-bucket-abcdef:
    acl: public-read
  yc-example-logging-bucket-abcdefg:
    tags:
      env: staging
      cluster: test
    versioning:
      enabled: true
    server_side_encryption_configuration:
      enabled: true
    grant:
      - type: Group
        permissions:
          - READ
        uri: http://acs.amazonaws.com/groups/global/AuthenticatedUsers
